{
  "name": "tattler",
  "version": "1.0.0",
  "description": "Tattler API - Personalized Restaurant Directory",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
"scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js",
  "lint": "eslint ."
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan-Lucio/challeng-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan-Lucio/challeng-4/issues"
  },
  "homepage": "https://github.com/Juan-Lucio/challeng-4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10"
  }
}
